set ratios 1:2:3
# Delete file
map D delete

# New
map o $mkdir 00_new
map O $touch 00_new.md

# Select All
map <c-a> :unselect; invert

# Explorer
map <c-e> &nemo .

# Go where
map gp :cd ~/codepy
map gd :cd /mnt/data/Downloads
map gf :cd /mnt/data
map gm :cd /mnt/data/music

# Archive
map Z !python /home/ok97465/codepy/clis/archive.py $fx
map E !python /home/ok97465/codepy/clis/extract.py $fx

# Code
map C $code $fx

# config
map <f-12> $$EDITOR ~/.config/lf/lfrc
map <f-5> :source ~/.config/lf/lfrc

# Copy path
map Y &python /home/ok97465/codepy/clis/to_clipboard.py 0 $fx
map <c-y> &python /home/ok97465/codepy/clis/to_clipboard.py 1 $fx

# fzf
map <c-t> $vi $(fzf)
cmd fzf_jump ${{
    res="$(fdfind -t d . $HOME /mnt/data | fzf --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}
map <a-c> :fzf_jump

# drag & drop
map I $python /home/ok97465/codepy/clis/drag.py once $fx

# Image Preview
set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id
