snippet matlab
import numpy as np
import matplotlib.pyplot as plt
from numpy import pi
from oklib.signal import db2
endsnippet

snippet matlab_full
import numpy as np
import matplotlib.pyplot as plt
from scipy.special import sindg, cosdg, tandg
from oklib.signal import db2, nextpow2, arcsindg, arccosdg, arctandg
from matplotlib.pyplot import plot, hist, figure, subplots
from numpy import (
    pi, deg2rad, rad2deg, unwrap, angle, zeros, array, ones, linspace, cumsum,
    diff, arange, interp, conj, exp, sqrt, vstack, hstack, dot, cross, newaxis)
from numpy import cos, sin, tan, arcsin, arccos, arctan
from numpy import amin, amax, argmin, argmax, mean
from numpy.linalg import svd, norm
from numpy.fft import fftshift, ifftshift
from mkl_fft import fft, ifft, fft2, ifft2
from mkl_random import randn, standard_normal, randint, choice, uniform
endsnippet

snippet fig,
fig = plt.figure()
ax1 = fig.add_subplot(1, 1, 1)
ax1.plot($1)
ax1.set_xlabel('$2')
ax1.set_ylabel('$3')
ax1.set_title('$4')
ax1.grid(True)
fig.tight_layout()
${5:plt.show()}
$0
endsnippet

snippet theme
from jupyterthemes import jtplot
if ${1:1}:  # Dark Style
    jtstyle = 'monokai'
    colormap = 'mako'
else:
    jtstyle = 'grade3'
    colormap = 'jet'
jtplot.style(jtstyle)
$0
endsnippet

snippet fig_im
fig = plt.figure()
ax1 = fig.add_subplot(1, 1, 1)
im = ax1.imshow($1, origin='upper', aspect='auto', cmap='viridis')
ax1.set_xlabel('$2')
ax1.set_ylabel('$3')
ax1.set_title('$4')
ax1.grid(False)
cbar = fig.colorbar(im)
cbar.set_label('$5')
fig.tight_layout()
${6:plt.show()}
$0
endsnippet

